index.html
<!DOCTYPE html>
<head>
  <meta charset="utf8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="description" content="Website of Preacher Chris Kitchens">
  <meta name="author" content="Chris Kitchens">
  <title>Chris Kitchens, Pastor and Evangelist</title>
  <link rel="stylesheet" type="text/css" href="http://pastorryanhayden.github.io/kitchens-site/css/app.css">
  <script src="https://use.fontawesome.com/00d641a760.js"></script>
</head>
<body>
  <header>
    <div class="logo"><a href="http://pastorryanhayden.github.io/kitchens-site/">
        <h1>Chris Kitchens</h1>
        <p>•Pastor &amp; Evangelist•</p></a></div>
    <nav>
      <ul>
        <li><a href="about.html"><i class="fa fa-user"> </i>About</a></li>
        <li><a href="blog-list.html"><i class="fa fa-book"> </i>Blog</a></li>
        <li><a href="sermons.html"><i class="fa fa-microphone"> </i>Sermons</a></li>
        <li><a href="https://airtable.com/shrzgK7TBVkqb1yGy" target="_blank"><i class="fa fa-phone"> </i>Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="hero">
      <div class="hero-wrapper">
        <h1>Chris Kitchens is a preacher who pastors Corinth Missionary Baptist Church in Moulton, Al.  He posts sermons and blog posts here.    </h1>
      </div>
    </div>
    <div class="latest-sermons">
      <ul>
        <div class="sermon-teaser">
          <div class="sermon-image"><img src="https://dl.airtable.com/6aTZYzJYSGCkOvRMXCKs_forthetruth.jpg">
          </div>
          <div class="sermon-text">   
            <h5><a href="http://pastorryanhayden.github.io/kitchens-site/sermons/Deceivers.html">Deceivers</a></h5>
          </div>
        </div>
        <div class="sermon-teaser">
          <div class="sermon-image"><img src="https://dl.airtable.com/3kDt1m7CSLeP8K0Bhvos_camera.jpg">
          </div>
          <div class="sermon-text">   
            <h5><a href="http://pastorryanhayden.github.io/kitchens-site/sermons/A-Bitter-Providence-and-A-Bitter-Person.html">A Bitter Providence and A Bitter Person</a></h5>
          </div>
        </div>
        <div class="sermon-teaser">
          <div class="sermon-image"><img src="https://dl.airtable.com/3kDt1m7CSLeP8K0Bhvos_camera.jpg">
          </div>
          <div class="sermon-text">   
            <h5><a href="http://pastorryanhayden.github.io/kitchens-site/sermons/Have-You-Kissed-or-Are-You-Cleaving.html">Have You Kissed or Are You Cleaving?</a></h5>
          </div>
        </div>
        <div class="sermon-teaser">
          <div class="sermon-image"><img src="https://dl.airtable.com/3kDt1m7CSLeP8K0Bhvos_camera.jpg">
          </div>
          <div class="sermon-text">   
            <h5><a href="http://pastorryanhayden.github.io/kitchens-site/sermons/Im-in-a-Mess-in-Moab.html">I'm in a Mess in Moab</a></h5>
          </div>
        </div>
      </ul>
    </div>
    <div class="wrapper">
      <h3 class="latest-article">Latest Articles:</h3>
      <div class="blog-listings">
        <div class="blog-entry"><img src="https://dl.airtable.com/aMyyVxj7SNuOqhaHqfH7_whataword4.png" alt="entry-image">
          <div class="entry-text">
            <div class="entry-header">
              <h3> <a href="#">Welcome Back to whatawordisthis.com</a></h3>
              <p class="description"> <strong>Posted On:</strong>June 3,2016 •<strong>Author:</strong>Pastor Chris Kitchens •  <strong>Category:</strong>News
              </p>
            </div>
            <div class="entry-description"><p>Though we did not allow the domain name to expire, <a href="whatawordisthis.com">our ministry website</a> has been lying dormant for some time now and, frankly, I am coming to grips with the fact that I have vas&hellip;</p>
<a href="http://pastorryanhayden.github.io/kitchens-site/posts/Welcome-Back-to-whatawordisthiscom.html" class="button">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-wrapper">
      <div class="footer-info">
        <ul>
          <li><a href="#"><i class="fa fa-laptop"></i>chris@whatawordisthis.com</a></li>
          <li><a href="#"><i class="fa fa-twitter"></i>@CKit_Eph2_8</a></li>
          <li><a href="#"><i class="fa fa-phone"></i>(256) 783-1169</a></li>
          <li><a href="#"><i class="fa fa-envelope"></i>901 County Rd. 251, Moulton, AL 35650</a></li>
        </ul>
      </div>
      <div class="footer-verse">
        <p><em>"For by grace are ye saved through faith; and that not of yourselves:it is the gift of God: Not of works, lest any man should boast."</em></p>
        <p><strong>Ephesians 2:8-9</strong></p>
      </div>
      <div class="footer-twitter"><a href="https://twitter.com/CKit_Eph2_8" data-widget-id="503030133184135168" class="twitter-timeline">My Tweets</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs")</script>
      </div>
      <div class="footer-menu">
        <div class="menu-wrapper"><a href="#">Blog</a><a href="#">Sermons</a><a href="#">Contact</a></div>
      </div>
      <div class="footer-footer">
        <p>Powered by <a href="http://sitesfor.church">Sitesfor.church</a></p>
      </div>
    </div>
  </footer><script src='js/main.js'></script>
</body>

views/index.jade
extends layout

block content
    .hero
        .hero-wrapper
            h1 Chris Kitchens is a preacher who pastors Corinth Missionary Baptist Church in Moulton, Al.  He posts sermons and blog posts here.    
    .latest-sermons
        ul
            - var count = 0;
                each sermon in records.sermon_list
                    if count <= 3
                        .sermon-teaser
                            .sermon-image
                                each img in sermon.fields.series_featured_image
                                    img(src="#{img.url}")
                            .sermon-text    
                                h5
                                    a(href="#{rooturl}sermons/#{slugify(sermon.fields.title)}.html")= sermon.fields.title
                    - count++;
    .wrapper
        h3.latest-article Latest Articles:
        .blog-listings
            - var count = 0;
                each post in records.blog_list
                    if count <= 3
                        if post.fields.published
                            .blog-entry
                                each img in post.fields.featured_image 
                                    img(src="#{img.url}",alt="entry-image")
                                .entry-text
                                    .entry-header
                                        h3 
                                            a(href="#")= post.fields.title
                                        p.description 
                                            strong Posted On:
                                            if post.fields.date
                                                | #{dateFormat(post.fields.date, 'fullDate')} •
                                            else
                                                | June 3,2016 •
                                            strong Author:
                                            | #{post.fields.author_name} •  
                                            strong Category:
                                            | #{post.fields.categories}
                                    .entry-description
                                        if post.fields.description
                                            != md(post.fields.description)

                                        a.button(href="#{rooturl}/posts/#{slugify(post.fields.title)}.html") Read More
                        - count++;
            
