sermons.html
<!DOCTYPE html>
<head>
  <meta charset="utf8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="description" content="Website of Preacher Chris Kitchens">
  <meta name="author" content="Chris Kitchens">
  <title>Chris Kitchens, Pastor and Evangelist</title>
  <link rel="stylesheet" type="text/css" href="http://localhost:1111/css/app.css">
  <script src="https://use.fontawesome.com/00d641a760.js"></script>
</head>
<body>
  <header>
    <div class="logo"><a href="http://localhost:1111/">
        <h1>Chris Kitchens</h1>
        <p>•Pastor &amp; Evangelist•</p></a></div>
    <nav>
      <ul>
        <li><a href="about.html"><i class="fa fa-user"> </i>About</a></li>
        <li><a href="blog-list.html"><i class="fa fa-book"> </i>Blog</a></li>
        <li><a href="sermons.html"><i class="fa fa-microphone"> </i>Sermons</a></li>
        <li><a href="https://airtable.com/shrzgK7TBVkqb1yGy" target="_blank"><i class="fa fa-phone"> </i>Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="sermonslistContent__header">
      <div class="wrapper">
        <h1>Sermons</h1>
        <h2>The preaching ministry of Pastor Chris Kitchens</h2>
      </div>
    </div>
    <div class="sermonslistContent">
      <div class="sermonslistContent__MainList">
        <div class="sermonslistItem">
          <div class="sermonslistItem__thumbnail"><a href="http://localhost:1111/sermons/Deceivers.html"> <img src="https://dl.airtable.com/6aTZYzJYSGCkOvRMXCKs_forthetruth.jpg" alt="For the Sake of the Truth"></a>
          </div>
          <div class="sermonslistItem__teaser">
            <div class="sermonslistItem__title">
              <h3><a href="http://localhost:1111/sermons/Deceivers.html">Deceivers</a></h3>
              <ul class="action_buttons menu">
                <li><a href="https://dl.airtable.com/vR0GhYrmTXKmFH6IdRVg_Deceivers.mp3" alt="play"><i class="fi-play"></i></a></li>
              </ul>
            </div>
            <ul class="sermonslistItem__tagline">
              <li><i class="fi-calendar"></i>Tuesday, May 31, 2016 </li>
              <li><i class="fi-clock"></i>Wednesday</li>
              <li><i class="fi-book"></i>2 John 7</li>
            </ul><a href="http://localhost:1111/sermons/Deceivers.html" class="button">View Sermon</a>
          </div>
        </div>
        <div class="sermonslistItem">
          <div class="sermonslistItem__thumbnail"><a href="http://localhost:1111/sermons/A-Bitter-Providence-and-A-Bitter-Person.html"> <img src="https://dl.airtable.com/3kDt1m7CSLeP8K0Bhvos_camera.jpg" alt="A Miracle from a Mess - The Book of Ruth"></a>
          </div>
          <div class="sermonslistItem__teaser">
            <div class="sermonslistItem__title">
              <h3><a href="http://localhost:1111/sermons/A-Bitter-Providence-and-A-Bitter-Person.html">A Bitter Providence and A Bitter Person</a></h3>
              <ul class="action_buttons menu">
              </ul>
            </div>
            <ul class="sermonslistItem__tagline">
              <li><i class="fi-clock"></i>Wednesday</li>
              <li><i class="fi-book"></i>Ruth 1:19-22</li>
            </ul><a href="http://localhost:1111/sermons/A-Bitter-Providence-and-A-Bitter-Person.html" class="button">View Sermon</a>
          </div>
        </div>
        <div class="sermonslistItem">
          <div class="sermonslistItem__thumbnail"><a href="http://localhost:1111/sermons/Have-You-Kissed-or-Are-You-Cleaving.html"> <img src="https://dl.airtable.com/3kDt1m7CSLeP8K0Bhvos_camera.jpg" alt="A Miracle from a Mess - The Book of Ruth"></a>
          </div>
          <div class="sermonslistItem__teaser">
            <div class="sermonslistItem__title">
              <h3><a href="http://localhost:1111/sermons/Have-You-Kissed-or-Are-You-Cleaving.html">Have You Kissed or Are You Cleaving?</a></h3>
              <ul class="action_buttons menu">
                <li><a href="https://dl.airtable.com/xkA2pbUSCmGNWoIJpWKe_02-Have%20You%20Kissed%20or%20Are%20You%20Cleaving%3F%20ch1-6-18.mp3" alt="play"><i class="fi-play"></i></a></li>
              </ul>
            </div>
            <ul class="sermonslistItem__tagline">
              <li><i class="fi-clock"></i>Pastor Kitchens Revival Sermons</li>
              <li><i class="fi-book"></i>Ruth 1:6-18</li>
            </ul><a href="http://localhost:1111/sermons/Have-You-Kissed-or-Are-You-Cleaving.html" class="button">View Sermon</a>
          </div>
        </div>
        <div class="sermonslistItem">
          <div class="sermonslistItem__thumbnail"><a href="http://localhost:1111/sermons/Im-in-a-Mess-in-Moab.html"> <img src="https://dl.airtable.com/3kDt1m7CSLeP8K0Bhvos_camera.jpg" alt="A Miracle from a Mess - The Book of Ruth"></a>
          </div>
          <div class="sermonslistItem__teaser">
            <div class="sermonslistItem__title">
              <h3><a href="http://localhost:1111/sermons/Im-in-a-Mess-in-Moab.html">I'm in a Mess in Moab</a></h3>
              <ul class="action_buttons menu">
                <li><a href="https://dl.airtable.com/i5QNKIAOS5GJPYcIKn7j_01-I'm%20In%20A%20Mess%20In%20Moab%20ch1%201-5.mp3" alt="play"><i class="fi-play"></i></a></li>
              </ul>
            </div>
            <ul class="sermonslistItem__tagline">
              <li><i class="fi-clock"></i>Sunday AM</li>
              <li><i class="fi-book"></i>Ruth 1:1-5</li>
            </ul><a href="http://localhost:1111/sermons/Im-in-a-Mess-in-Moab.html" class="button">View Sermon</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-wrapper">
      <div class="footer-info">
        <ul>
          <li><a href="#"><i class="fa fa-laptop"></i>chris@whatawordisthis.com</a></li>
          <li><a href="#"><i class="fa fa-twitter"></i>@CKit_Eph2_8</a></li>
          <li><a href="#"><i class="fa fa-phone"></i>(256) 783-1169</a></li>
          <li><a href="#"><i class="fa fa-envelope"></i>901 County Rd. 251, Moulton, AL 35650</a></li>
        </ul>
      </div>
      <div class="footer-verse">
        <p><em>"For by grace are ye saved through faith; and that not of yourselves:it is the gift of God: Not of works, lest any man should boast."</em></p>
        <p><strong>Ephesians 2:8-9</strong></p>
      </div>
      <div class="footer-twitter"><a href="https://twitter.com/CKit_Eph2_8" data-widget-id="503030133184135168" class="twitter-timeline">My Tweets</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs")</script>
      </div>
      <div class="footer-menu">
        <div class="menu-wrapper"><a href="#">Blog</a><a href="#">Sermons</a><a href="#">Contact</a></div>
      </div>
      <div class="footer-footer">
        <p>Powered by <a href="http://sitesfor.church">Sitesfor.church</a></p>
      </div>
    </div>
  </footer><script src='js/main.js'></script>
</body>

views/sermons.jade
extends layout

block content
    .sermonslistContent__header
        .wrapper
            h1 Sermons
            h2 The preaching ministry of Pastor Chris Kitchens
    .sermonslistContent
        .sermonslistContent__MainList
            each sermon in records.sermon_list
                if sermon.fields.published
                    .sermonslistItem
                        .sermonslistItem__thumbnail
                            if sermon.fields.series_featured_image
                                each img in sermon.fields.series_featured_image
                                    a(href="#{rooturl}sermons/#{slugify(sermon.fields.title)}.html") 
                                        img(src="#{img.url}" alt="#{sermon.fields.series_title}")
                            else
                                a(href="#{rooturl}sermons/#{slugify(sermon.fields.title)}.html") 
                                    img(src="http://placehold.it/560x315?text=sermons+graphic" alt="")

                        .sermonslistItem__teaser
                            .sermonslistItem__title
                                h3
                                    a(href="#{rooturl}sermons/#{slugify(sermon.fields.title)}.html")= sermon.fields.title
                                ul.action_buttons.menu
                                    if sermon.fields.sermon_mp3
                                        each mp3 in sermon.fields.sermon_mp3
                                            li
                                                a(href="#{mp3.url}" alt="play")
                                                    i.fi-play
                                    if sermon.fields.handout
                                        each file in sermon.fields.handout
                                            li
                                                a(href="#{file.url}" alt="handout")
                                            i.fi-page-pdf
                                    if sermon.fields.slides
                                        each slide in sermon.fields.slides
                                            li
                                                a(href="#{slide.url}" alt="slides")
                                                    i.fi-projection-screen
                            ul.sermonslistItem__tagline
                                if sermon.fields.date
                                    li
                                        i.fi-calendar
                                        | #{dateFormat(sermon.fields.date, 'fullDate')} 
                                if sermon.fields.service
                                    li
                                        i.fi-clock
                                        | #{sermon.fields.service}
                                if sermon.fields.bible_text
                                    li
                                        i.fi-book
                                        | #{sermon.fields.bible_text}
                            a.button(href="#{rooturl}sermons/#{slugify(sermon.fields.title)}.html") View Sermon
